{
  "name": "birbs",
  "version": "0.1.0",
  "description": "Admire all your joyful events with this event manager and encapsulator!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flgmjr/birbs.git"
  },
  "keywords": [
    "birbs",
    "event",
    "events",
    "encapsulating",
    "manager",
    "birb"
  ],
  "author": "flgmjr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flgmjr/birbs/issues"
  },
  "homepage": "https://github.com/flgmjr/birbs#readme"
}
